<!DOCTYPE html>
<html>
  <head>
    <title>kubespaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/kubespace-io/.github/main/resources/images/logo-black.png" type="image/png">

    <style>
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
      #page-content {
        min-height: calc(100vh - 140px);
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #ffffff;
        font-family: 'Montserrat', sans-serif;
      }
      #logo {
        display: block;
        margin: 60px auto 20px;
        width: 500px;
        max-width: 100%; 
        height: auto;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      footer a {
        color: #000000;
        margin: 10px;
      }

      @media (max-width: 768px) {
        #page-content {
          grid-template-columns: 1fr;
        }
        #logo {
          margin-top: 30px; 
        }
        footer {
          font-size: 14px; 
          padding: 10px; 
        }
        footer a {
          margin: 5px; 
        }
      }

      @media (min-width: 768px) {
        #page-content {
          grid-template-columns: 1fr 1fr;
        }
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="page-content">
        <a href="http://kubespace.io/">
            <img id="logo" src="https://raw.githubusercontent.com/kubespace-io/.github/main/resources/images/kubespace.io-logo-black.png" alt="Logo de la página">
        </a>
    </div>
    <footer>
      <a href="https://github.com/kubespace-io" target="_blank">GitHub</a>
      <a href="mailto:info@kubespaces.com" target="_blank">info@kubespaces.com</a>
    </footer>
  </body>
</html>
